# TITAN-IDE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan/ide/: MainActivity.kt  TitanIDEApp.kt
app/src/main/java/com/titan/ide/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/titan/ide/navigation/: TitanNavigation.kt
app/src/main/java/com/titan/ide/ui/screens/: HomeScreen.kt
app/src/main/java/com/titan/ide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/titan/ide/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/titan/core/ai/client/: AIHttpClient.kt
core/ai/src/main/java/com/titan/core/ai/mapper/: AIProviderMapper.kt
core/ai/src/main/java/com/titan/core/ai/model/: ChatModels.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/titan/core/common/base/: BaseViewModel.kt  Resource.kt  Result.kt
core/common/src/main/java/com/titan/core/common/extension/: FlowExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/titan/core/common/util/: Constants.kt  FileExtensions.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/titan/core/database/: TitanDatabase.kt
core/database/src/main/java/com/titan/core/database/converter/: Converters.kt
core/database/src/main/java/com/titan/core/database/dao/: AIChatDao.kt  AIProviderDao.kt  BookmarkDao.kt  GitAccountDao.kt  ProjectDao.kt  RecentFileDao.kt  TerminalHistoryDao.kt
core/database/src/main/java/com/titan/core/database/entity/: AIChatEntity.kt  AIChatMessageEntity.kt  AIProviderEntity.kt  BookmarkEntity.kt  GitAccountEntity.kt  ProjectEntity.kt  RecentFileEntity.kt  TerminalHistoryEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/titan/core/datastore/: PreferencesKeys.kt  UserPreferencesRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/titan/core/network/: NetworkMonitor.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/titan/core/security/: BiometricAuthenticator.kt  CryptoManager.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/titan/data/local/: LocalDataSource.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/titan/data/remote/: RemoteDataSource.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/titan/data/repository/: AIRepositoryImpl.kt  FileRepositoryImpl.kt  GitRepositoryImpl.kt  ProjectRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/titan/domain/model/: AIChat.kt  AIProvider.kt  BuildConfig.kt  EditorTab.kt  FileNode.kt  GitRepository.kt  Project.kt  TerminalSession.kt
domain/src/main/java/com/titan/domain/repository/: AIRepository.kt  FileRepository.kt  GitRepository.kt  ProjectRepository.kt
domain/src/main/java/com/titan/domain/usecase/ai/: SendAIMessageUseCase.kt
domain/src/main/java/com/titan/domain/usecase/git/: CloneRepositoryUseCase.kt
domain/src/main/java/com/titan/domain/usecase/project/: CreateProjectUseCase.kt  GetProjectsUseCase.kt
feature/ai/: build.gradle.kts
feature/ai/src/main/java/com/titan/feature/ai/ui/screen/: AIChatScreen.kt
feature/apktools/: build.gradle.kts
feature/apktools/src/main/java/com/titan/feature/apktools/ui/screen/: ApkToolsScreen.kt
feature/buildsystem/: build.gradle.kts
feature/buildsystem/src/main/java/com/titan/feature/buildsystem/ui/screen/: BuildScreen.kt
feature/debugger/: build.gradle.kts
feature/debugger/src/main/java/com/titan/feature/debugger/ui/screen/: DebuggerScreen.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/titan/feature/editor/ui/screen/: EditorScreen.kt
feature/editor/src/main/java/com/titan/feature/editor/ui/viewmodel/: EditorViewModel.kt
feature/filemanager/: build.gradle.kts
feature/filemanager/src/main/java/com/titan/feature/filemanager/ui/screen/: FileManagerScreen.kt
feature/git/: build.gradle.kts
feature/git/src/main/java/com/titan/feature/git/ui/screen/: GitScreen.kt
feature/logcat/: build.gradle.kts
feature/logcat/src/main/java/com/titan/feature/logcat/ui/screen/: LogcatScreen.kt
feature/plugins/: build.gradle.kts
feature/plugins/src/main/java/com/titan/feature/plugins/ui/screen/: PluginsScreen.kt
feature/projectmanager/: build.gradle.kts
feature/projectmanager/src/main/java/com/titan/feature/projectmanager/ui/screen/: ProjectManagerScreen.kt
feature/projectmanager/src/main/java/com/titan/feature/projectmanager/ui/viewmodel/: ProjectManagerViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/titan/feature/settings/ui/screen/: SettingsScreen.kt
feature/terminal/: build.gradle.kts
feature/terminal/src/main/java/com/titan/feature/terminal/ui/screen/: TerminalScreen.kt
feature/tools/: build.gradle.kts
feature/tools/src/main/java/com/titan/feature/tools/ui/screen/: ToolsScreen.kt
feature/xmldesigner/: build.gradle.kts
feature/xmldesigner/src/main/java/com/titan/feature/xmldesigner/ui/screen/: XmlDesignerScreen.kt
gradle/: libs.versions.toml
